{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_API_ID"
  },
  "ServiceUrls": {
    "MarketData": "http://localhost:5001",
    "TradingEngine": "http://localhost:5002",
    "Portfolio": "http://localhost:5003",
    "Notification": "http://localhost:5004",
    "RiskAnalysis": "http://localhost:5005",
    "Reporting": "http://localhost:5006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
